# Location of the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db

# Username - password is not needed as the default is being used
spring.datasource.username=postgres

# Below boolean stops from a blob from being created
# Throws error in log without the true statement below
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# To be able to see the sql statements that hibernate generates
spring.jpa.show-sql=true